# nozokima

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  patch_input.py  settings.gradle.kts
.artifacts/20260623-153025-c14cb6b2-5738-4a64-97b5-77f936d58962/: implementation_plan.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nozokima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nozokima/: AppDatabase.kt  AppSettingsEntity.kt  AssetEntity.kt  BackupHistoryEntity.kt  BackupManager.kt  BudgetEntity.kt  CategoryEntity.kt  ChatEntities.kt  CryptoUtils.kt  DataEntities.kt  DownloadNotificationHelper.kt  FinanceDao.kt  GeminiNanoModel.kt  GemmaModel.kt  GoalSettingEntity.kt  LendingEntity.kt  LoanEntity.kt  MainActivity.kt  NozokimaApplication.kt  OcrManager.kt  RecurringTransactionEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/nozokima/data/local/: AppDatabase.kt  FinanceDao.kt  TransactionDao.kt
app/src/main/java/com/example/nozokima/data/local/entities/: AppSettingsEntity.kt  AssetEntity.kt  BackupHistoryEntity.kt  BudgetEntity.kt  CategoryEntity.kt  ChatEntities.kt  GoalHistoryEntity.kt  GoalSettingEntity.kt  LendingEntity.kt  RecurringTransactionEntity.kt  ScheduledExpenseEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/nozokima/data/manager/: BackupManager.kt  CryptoUtils.kt  GeminiNanoModel.kt  OcrManager.kt
app/src/main/java/com/example/nozokima/model/: UiModels.kt
app/src/main/java/com/example/nozokima/ui/components/: Chat.kt  CommonComponents.kt  IconUtils.kt  Input.kt  Navigation.kt  Overlay.kt  Security.kt
app/src/main/java/com/example/nozokima/ui/screens/: AssetsScreen.kt  BudgetSettingsScreen.kt  ConsultationScreen.kt  GoalSettingContent.kt  GoalsScreen.kt  HomeScreen.kt  InputScreen.kt  SettingsScreens.kt  SetupWizardScreen.kt
app/src/main/java/com/example/nozokima/ui/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/nozokima/util/: Utils.kt
app/src/main/java/ui/thema/: Coler.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt
app/src/main/java/works/hinata/nozokima/: MainActivity.kt  NozokimaApplication.kt
app/src/main/java/works/hinata/nozokima/data/local/: AppDatabase.kt  FinanceDao.kt
app/src/main/java/works/hinata/nozokima/data/local/entities/: AppSettingsEntity.kt  AssetEntity.kt  BudgetEntity.kt  CategoryEntity.kt  ChatEntities.kt  GoalSettingEntity.kt  LendingEntity.kt  ScheduledExpenseEntity.kt  TransactionEntity.kt
app/src/main/java/works/hinata/nozokima/data/manager/: BackupManager.kt  GeminiNanoModel.kt  OcrManager.kt
app/src/main/java/works/hinata/nozokima/model/: UiModels.kt
app/src/main/java/works/hinata/nozokima/ui/components/: Chat.kt  CommonComponents.kt  IconUtils.kt  Input.kt  Navigation.kt  Overlay.kt  Security.kt
app/src/main/java/works/hinata/nozokima/ui/screens/: AssetsScreen.kt  ConsultationScreen.kt  GoalsScreen.kt  HomeScreen.kt  InputScreen.kt  SettingsScreens.kt  SetupWizardScreen.kt
app/src/main/java/works/hinata/nozokima/ui/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/works/hinata/nozokima/util/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nozokima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
