# ??????????????
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
# ??????????????????????????????
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Kapt?????????????????????
kapt.workers.isolation=none
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false