# ??????????????
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
# ??????????????????????????????
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Kapt?????????????????????
kapt.workers.isolation=none
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true